[Unit]
Description=chat deamon
After=rc-local.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/chat
ExecStart=/usr/bin/python3 chat.py
Restart=always

[Install]
WantedBy=multi-user.target